<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="paris-page">
    <div class="wrapper">
        <div class="flexbox-container">
            <div class="foot-number"><h2>2</h2></div>
            <div class="flexbox-right">
    
            <h1>Paris</h1> 
            <img src="images/paris-shape.png"> </img>
            </div>
    
          <div class="flexbox-left">
          <ul class="star">
            <li>Make your way around the Lourve, reserve ahead</li>
            <li>Explore the Eiffel tower and Siene river</li>
            <li>Eat a Parasian dinner in the Montmatre neighborhood</li>
            <li>Visit the gothic Saint-Chapelle chapel  </li>
     
          </ul></div>
    </div>
</body>
</html>